# Staging-Messaging-Portal

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.abakers-mac-pro_16452/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.abakers-mac-pro_16452/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.abakers-mac-pro_16452/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Angular/: README.txt
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  landing-page.component.ts  message-view.component.ts  message.service.ts
Angular/src/app/components/: app.component.ts  app.module.ts  landing-page.component.ts  left-sidebar.component.ts  login-form.component.ts  login.component.ts  message-view.component.ts  password-recovery.component.ts  register.component.ts  registration-form.component.ts  right-sidebar.component.ts
Angular/src/app/html/: header.component.html  landing-page.component.html  left-sidebar.component.html  message-view.component.html  right-sidebar.component.html
Angular/src/app/services/: message.service.ts
Angular/src/app/testing/: app.component.spec.ts
SQL_script/: SMP_DB_SCRIPT.sql  test_insert_messages.sql
angularRoot/: .angular-cli.json  package.json
angularRoot/e2e/: app.e2e-spec.ts
angularRoot/src/: index.html
angularRoot/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angularRoot/src/app/registration/: registration-form-style.css  registration-form.component.html  registration-form.component.ts  registration.component.css  registration.component.html  registration.component.ts
angulars/: README.md  package-lock.json  package.json  proxy.conf.json
angulars/src/: main.ts  styles.css
angulars/src/app/classes/: message.ts  messageBlob.ts  password-recovery-request.ts  user-registration-request.ts
angulars/src/app/components/: app-routing.module.ts  app.component.ts  footer.component.ts  header.component.ts  landing-page.component.ts  left-sidebar.component.ts  login-form.component.ts  message-view.component.ts  password-recovery.component.ts  right-sidebar.component.ts
angulars/src/app/css/: app.component.css  header.component.css  login-form.component.css  password-recovery.css  registration-form-style.css
angulars/src/app/html/: app.component.html  footer.component.html  landing-page.component.html  login-form.component.html  message-view.component.html  password-recovery.component.html  registration-form.component.html  right-sidebar.component.html
angulars/src/app/services/: authguard.guard.ts  login.service.ts  message.service.ts  user.service.ts
angulars/src/app/testing/: footer.component.spec.ts  header.component.spec.ts  login-form.component.spec.ts
app/: app.component.html  app.component.ts  app.module.ts  message-view.component.ts
src/main/java/com/revature/smp/: AngularController.java  BootTestApplication.java  GreetingsController.java  HelloController.java  MessageController.java  MvcConfig.java  ServletInitializer.java  SmpApplication.java  TestController.java
src/main/java/com/revature/smp/Security/: SecurityConfig.java  UserQuery.java  UserQueryController.java  Validation.java
src/main/java/com/revature/smp/aop/: LoggingAspect.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: angularjs-config.js
src/main/resources/static/controllers/: LoginController.js  RegisterController.js  tmp.js
src/main/resources/static/templates/: login.html  register.html  tmp.html
src/main/resources/templates/: error.html  example.html  greeting.html  index.html
src/main/webapp/: Login.html  index.html
src/main/webapp/static/: angularjs-config.js
src/main/webapp/static/controllers/: tmp.js
src/main/webapp/static/resources/css/: right-sidebar.css
src/main/webapp/static/templates/: tmp.html
src/test/java/com/reavture/smp/: BootTestApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/revature/smp/: BootTestApplicationTests.java  CreateUserTest.java  HelloControllerIT.java  HelloControllerTest.java
(+67 files in other folders)
